<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Products &#8211; Juno Toys and Games</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link property="stylesheet" rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Fredoka+One|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900|Ubuntu:300,300i,400,400i,500,500i,700,700i&#038;ver=4.6.3' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='js/vendor/woo/woocommerce-layout.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='js/vendor/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link property="stylesheet" rel='stylesheet' href='js/vendor/woo/woocommerce.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='css/socials.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='css/theme.shortcodes.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='js/vendor/woo/plugin.woocommerce.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='css/custom/custom.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' href='css/custom/plugins.css' type='text/css' media='all' />
    <link rel="icon" href="images/cropped-big_favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/cropped-big_favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/cropped-big_favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="images/cropped-big_favicon-270x270.png" />
</head>

<body class="archive shoppg woocommerce woocommerce-page body_filled article_style_stretch layout_excerpt scheme_original top_panel_above sidebar_show sidebar_left wpb-js-composer vc_responsive">
<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_6 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_6 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="columns_wrap content_wrap">
                        <div class="contact_logo column-1_4">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" class="logo_main" alt="" width="121" height="74">
                                    <img src="images/logo.png" class="logo_fixed" alt="" width="121" height="74">
                                </a>
                            </div>
                        </div>
                        <div class="menu_main_wrap column-3_4">
                            <div class="search_wrap search_style_fullscreen search_state_closed top_panel_icon">
                                <div class="search_form_wrap">
                                    <form role="search" method="get" class="search_form" action="#">
                                        <button type="submit" class="search_submit icon-search" title="Open search"></button>
                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                        <a class="search_close icon-cancel"></a>
                                    </form>
                                </div>
                            </div>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
                                            <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                            <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="about.html"><span>About Us</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Pages</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html"><span>Our Services</span></a></li>
                                            <li class="menu-item"><a href="team.html"><span>Our Team</span></a></li>
                                            <li class="menu-item"><a href="single-team.html"><span>Expert&#8217;s Profile</span></a></li>
                                            <li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
                                            <li class="menu-item"><a href="faq.html"><span>FAQ’s</span></a></li>
                                            <li class="menu-item"><a href="404.html"><span>Page 404</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a><span>Blog</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-sidebar.html"><span>Classic With Sidebar</span></a></li>
                                            <li class="menu-item"><a href="blog.html"><span>Classic Without Sidebar</span></a></li>
                                            <li class="menu-item"><a href="blog-masonry.html"><span>Masonry</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a><span>Elements</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                            <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-item current_page_item"><a href="shop.html"><span>Shop</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" class="logo_main" alt="" width="121" height="74">
                    </a>
                </div>
                <div class="menu_main_cart top_panel_icon">
                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                        <span class="contact_icon icon-basket"></span>
                        <span class="contact_label contact_cart_label">Your cart:</span>
                        <span class="contact_cart_totals">
                            <span class="cart_items">0 Items</span> -
                            <span class="cart_summa">&#36;0.00</span>
                        </span>
                    </a>
                    <ul class="widget_area sidebar_cart sidebar">
                        <li>
                            <div class="widget woocommerce widget_shopping_cart">
                                <div class="hide_cart_widget_if_empty">
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget ">
                                            <li class="empty">No products in the cart.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_mobile" class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
                                    <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                    <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="about.html"><span>About Us</span></a></li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Pages</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="services.html"><span>Our Services</span></a></li>
                                    <li class="menu-item"><a href="team.html"><span>Our Team</span></a></li>
                                    <li class="menu-item"><a href="single-team.html"><span>Expert&#8217;s Profile</span></a></li>
                                    <li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
                                    <li class="menu-item"><a href="faq.html"><span>FAQ’s</span></a></li>
                                    <li class="menu-item"><a href="404.html"><span>Page 404</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-sidebar.html"><span>Classic With Sidebar</span></a></li>
                                    <li class="menu-item"><a href="blog.html"><span>Classic Without Sidebar</span></a></li>
                                    <li class="menu-item"><a href="blog-masonry.html"><span>Masonry</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a><span>Elements</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                    <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-item current_page_item"><a href="shop.html"><span>Shop</span></a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_ search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                </div>
                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="top_panel_title top_panel_style_6 title_present breadcrumbs_present scheme_original">
            <div class="top_panel_title_inner top_panel_inner_style_6 title_present_inner breadcrumbs_present_inner">
                <div class="content_wrap">
                    <h1 class="page_title ">Shop</h1>
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Shop</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <div class="list_products shop_mode_thumbs">
                        <nav class="woocommerce-breadcrumb">
                            <a href="index.html">Home</a>&nbsp;&#47;&nbsp;Shop
                        </nav>
                        <div class="mode_buttons">
                            <form action="shop.html" method="post">
                                <a href="#" class="woocommerce_thumbs icon-th" title="Show products as thumbs"></a>
                                <a href="shop-list.html" class="woocommerce_list icon-th-list" title="Show products as list"></a>
                            </form>
                        </div>
                        <p class="woocommerce-result-count">Showing all 14 results</p>
                        <form class="woocommerce-ordering" method="get">
                            <select name="orderby" class="orderby">
                                <option value="menu_order" selected='selected'>Default sorting</option>
                                <option value="popularity">Sort by popularity</option>
                                <option value="rating">Sort by average rating</option>
                                <option value="date">Sort by newness</option>
                                <option value="price">Sort by price: low to high</option>
                                <option value="price-desc">Sort by price: high to low</option>
                            </select>
                            <input type="hidden" name="q" value="#" />
                        </form>
                        <ul class="products">
                            <li class="product has-post-thumbnail column-1_3 first featured">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_4"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">Barbie Camper Vehicle</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>117.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="264" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 ">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_3"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">Bruder Toys Mini Excavator Vehicle</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>42.24
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="263" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 last featured">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_12"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">Build On Brick Blue Mug</a>
                                        </h3>
                                        <div class="star-rating" title="Rated 4 out of 5">
                                            <span class="width-4_5">
                                                <strong class="rating">4</strong> out of 5
                                            </span>
                                        </div>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>14.95
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="315" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 first">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_1"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">Dancing Groot Bobble Action Figure</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>23.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="262" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 ">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_5"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">Despicable Me Minions Sandwich Box</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>11.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="267" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 last">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_16"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">LEGO Juniors 106 Construction</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>45.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="268" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 first">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_2"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">LEGO Juniors 10667 Construction</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>45.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="257" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 featured">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_8"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">LEGO Juniors Construction</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>42.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="269" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 last">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_7"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">My Friend Cayla Interactive Doll</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>115.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="265" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 first">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_19"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">Outdoor Camping Adventures Vehicle in Pink</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>111.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="284" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 ">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_20"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">RoomMates SpongeBob Stick Wall Decals</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>90.55
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="283" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 last">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_10"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">Stackable Monster Block</a>
                                        </h3>
                                        <div class="star-rating" title="Rated 5 out of 5">
                                            <span class="widthfull">
                                                <strong class="rating">5</strong> out of 5
                                            </span>
                                        </div>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>7.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="316" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 first">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_18"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">Swing-N-Slide Jamboree Fort Playset</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>766.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="285" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 ">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/1000.png" class="attachment-shop_catalog size-shop_catalog" alt="" title="product_6"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h3>
                                            <a href="single-product.html">VTech Sit-to-Stand Learning Walker</a>
                                        </h3>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>24.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="#" data-quantity="1" data-product_id="266" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar widget_area scheme_original" role="complementary">
                    <div class="sidebar_inner widget_area_inner">
                        <aside id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories">
                            <h5 class="widget_title">Categories</h5>
                            <ul class="product-categories">
                                <li class="cat-item"><a href="#">Arts &amp; Crafts</a></li>
                                <li class="cat-item"><a href="#">Books</a></li>
                                <li class="cat-item"><a href="#">Building Sets</a></li>
                                <li class="cat-item"><a href="#">Clothes for Kids</a></li>
                                <li class="cat-item"><a href="#">Learning Toys</a></li>
                                <li class="cat-item"><a href="#">Lollipops</a></li>
                                <li class="cat-item"><a href="#">Outdoor Games</a></li>
                                <li class="cat-item"><a href="#">Painting Toys</a></li>
                                <li class="cat-item"><a href="#">Robotic Toys</a></li>
                                <li class="cat-item"><a href="#">Space Toys</a></li>
                            </ul>
                        </aside>
                        <aside class="widget woocommerce widget_product_search">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search for products &hellip;" value="" name="s" title="Search for products:" />
                                <button class="search_button icon-search" type="submit"></button>
                                <input type="hidden" name="post_type" value="product" />
                            </form>
                        </aside>
                        <aside class="widget woocommerce widget_products">
                            <h5 class="widget_title">Featured Products</h5>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="single-product.html" title="Build On Brick Blue Mug">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">Build On Brick Blue Mug</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>14.95
                                    </span>
                                </li>
                                <li>
                                    <a href="single-product.html" title="LEGO Juniors Construction">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">LEGO Juniors Construction</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>42.99
                                    </span>
                                </li>
                                <li>
                                    <a href="single-product.html" title="Barbie Camper Vehicle">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">Barbie Camper Vehicle</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>117.99
                                    </span>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget woocommerce widget_product_tag_cloud">
                            <h5 class="widget_title">Tags</h5>
                            <div class="tagcloud">
                                <a href='' title='4 products'>Best Sellers</a>
                                <a href='' title='1 product'>books</a>
                                <a href='' title='1 product'>children</a>
                                <a href='' title='1 product'>games</a>
                                <a href='' title='1 product'>learning</a>
                                <a href='' title='4 products'>On Sale</a>
                                <a href='' title='1 product'>outdoor</a>
                                <a href='' title='1 product'>play</a>
                                <a href='' title='4 products'>Top Rated</a>
                            </div>
                        </aside>
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <div class="sc_promo style_5 small_padding">
                                    <div class="sc_promo_inner  sc_promo_style_5">
                                        <div class="sc_promo_content">
                                            <h2 class="sc_promo_title">HOTLINE (24 hours)</h2>
                                            <div class="sc_promo_descr">858.536.4161</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer_wrap widget_area scheme_original">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <div class="columns_wrap">
                        <aside class="column-1_4 widget woocommerce widget_products">
                            <h5 class="widget_title">Recent Products</h5>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="single-product.html" title="Stackable Monster Block">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">Stackable Monster Block</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>7.99
                                    </span>
                                </li>
                                <li>
                                    <a href="single-product.html" title="Build On Brick Blue Mug">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">Build On Brick Blue Mug</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>14.95
                                    </span>
                                </li>
                                <li>
                                    <a href="single-product.html" title="Swing-N-Slide Jamboree Fort Playset">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">Swing-N-Slide Jamboree Fort Playset</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>766.99
                                    </span>
                                </li>
                            </ul>
                        </aside>
                        <aside class="column-1_4 widget woocommerce widget_top_rated_products">
                            <h5 class="widget_title">Top Rated Products</h5>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="single-product.html" title="Stackable Monster Block">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">Stackable Monster Block</span>
                                    </a>
                                    <div class="star-rating" title="Rated 5 out of 5">
                                        <span class="widthfull">
                                            <strong class="rating">5</strong> out of 5
                                        </span>
                                    </div>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>7.99
                                    </span>
                                </li>
                                <li>
                                    <a href="single-product.html" title="Build On Brick Blue Mug">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">Build On Brick Blue Mug</span>
                                    </a>
                                    <div class="star-rating" title="Rated 4 out of 5">
                                        <span class="widthhalf">
                                            <strong class="rating">4</strong> out of 5
                                        </span>
                                    </div>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>14.95
                                    </span>
                                </li>
                                <li>
                                    <a href="single-product.html" title="Swing-N-Slide Jamboree Fort Playset">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">Swing-N-Slide Jamboree Fort Playset</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>766.99
                                    </span>
                                </li>
                            </ul>
                        </aside>
                        <aside class="column-1_4 widget woocommerce widget_products">
                            <h5 class="widget_title">Featured Products</h5>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="single-product.html" title="Build On Brick Blue Mug">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">Build On Brick Blue Mug</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>14.95
                                    </span>
                                </li>
                                <li>
                                    <a href="single-product.html" title="LEGO Juniors Construction">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">LEGO Juniors Construction</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>42.99
                                    </span>
                                </li>
                                <li>
                                    <a href="single-product.html" title="Barbie Camper Vehicle">
                                        <img src="images/1000.png" alt="" />
                                        <span class="product-title">Barbie Camper Vehicle</span>
                                    </a>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>117.99
                                    </span>
                                </li>
                            </ul>
                        </aside>
                        <aside class="column-1_4 widget woocommerce widget_recent_reviews">
                            <h5 class="widget_title">Recent Reviews</h5>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="single-product.html#comment-7">
                                        <img src="images/1000.png" alt="" />Build On Brick Blue Mug
                                    </a>
                                    <div class="star-rating" title="Rated 4 out of 5">
                                        <span class="widthhalf">
                                            <strong class="rating">4</strong> out of 5
                                        </span>
                                    </div>
                                    <span class="reviewer">by Alice Green</span>
                                </li>
                                <li>
                                    <a href="single-product.html#comment-6">
                                        <img src="images/1000.png" alt="" />Build On Brick Blue Mug
                                    </a>
                                    <div class="star-rating" title="Rated 4 out of 5">
                                        <span class="widthhalf">
                                            <strong class="rating">4</strong> out of 5
                                        </span>
                                    </div>
                                    <span class="reviewer">by Alice Green</span>
                                </li>
                                <li>
                                    <a href="single-product.html#comment-5">
                                        <img src="images/1000.png" alt="" />Stackable Monster Block
                                    </a>
                                    <div class="star-rating" title="Rated 5 out of 5">
                                        <span class="widthfull">
                                            <strong class="rating">5</strong> out of 5
                                        </span>
                                    </div>
                                    <span class="reviewer">by Alice Green</span>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="contacts_wrap scheme_original">
            <div class="contacts_wrap_inner">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo-footer.png" class="logo_footer" alt="" width="121" height="60">
                        </a>
                    </div>
                    <div class="contact_info">Make play time a blast with our finest toys and games!</div>
                    <div class="sc_socials sc_socials_type_images sc_socials_shape_square sc_socials_size_large">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="sc_socials_hover"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="sc_socials_hover"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_vimeo">
                                <span class="sc_socials_hover"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_pinterest">
                                <span class="sc_socials_hover"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_linkedin">
                                <span class="sc_socials_hover"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_text  scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="copyright_text">
                        <figure class="sc_image  alignright sc_image_shape_square">
                            <img src="images/Visa.png" alt="" />
                        </figure>
                        <p>
                            Juno © 2019 All rights reserved.
                            <a href="#">Terms of Use</a> and
                            <a href="#">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="popup_registration" class="popup_wrap popup_registration bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <form name="registration_form" method="post" class="popup_form registration_form">
            <input type="hidden" name="redirect_to" value="index.html" />
            <div class="form_left">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="registration_username" name="registration_username" value="" placeholder="User name (login)">
                </div>
                <div class="popup_form_field email_field iconed_field icon-mail">
                    <input type="text" id="registration_email" name="registration_email" value="" placeholder="E-mail">
                </div>
                <div class="popup_form_field agree_field">
                    <input type="checkbox" value="agree" id="registration_agree" name="registration_agree">
                    <label for="registration_agree">I agree with</label>
                    <a href="#">Terms &amp; Conditions</a>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button" value="Sign Up">
                </div>
            </div>
            <div class="form_right">
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="registration_pwd" name="registration_pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="registration_pwd2" name="registration_pwd2" value="" placeholder="Confirm Password">
                </div>
                <div class="popup_form_field description_field">Minimum 6 characters</div>
            </div>
        </form>
        <div class="result message_block"></div>
    </div>
</div>
<div id="popup_login" class="popup_wrap popup_login bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <div class="form_left">
            <form action="#" method="post" name="login_form" class="popup_form login_form">
                <input type="hidden" name="redirect_to" value="index.html">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="password" name="pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field remember_field">
                    <a href="#" class="forgot_password">Forgot password?</a>
                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                    <label for="rememberme">Remember me</label>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button" value="Login">
                </div>
            </form>
        </div>
        <div class="form_right">
            <div class="login_socials_title">You can login using your social profile</div>
            <div class="loginSoc login_plugin">

                <div class="wp-social-login-widget">
                    <div class="wp-social-login-connect-with">Connect with:</div>
                    <div class="wp-social-login-provider-list">
                        <a rel="nofollow" href="#" title="Connect with Facebook" class="wp-social-login-provider wp-social-login-provider-facebook" data-provider="Facebook">
                            <img alt="" title="Connect with Facebook" src="images/facebook.png" />
                        </a>
                        <a rel="nofollow" href="#" title="Connect with Google" class="wp-social-login-provider wp-social-login-provider-google" data-provider="Google">
                            <img alt="" title="Connect with Google" src="images/google.png" />
                        </a>
                        <a rel="nofollow" href="#" title="Connect with Twitter" class="wp-social-login-provider wp-social-login-provider-twitter" data-provider="Twitter">
                            <img alt="" title="Connect with Twitter" src="images/twitter.png" />
                        </a>
                    </div>
                    <div class="wp-social-login-widget-clearing"></div>
                </div>

            </div>
            <div class="result message_block"></div>
        </div>
    </div>
</div>
<a href="#" class="scroll_to_top" title="Scroll to top"></a>
<div class="custom_html_section"></div>
<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/woo/add-to-cart.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/woocommerce-add-to-cart.js'></script>
<script type='text/javascript' src='js/vendor/photostack/modernizr.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/jquery.blockUI.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/woocommerce.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/jquery.cookie.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/cart-fragments.min.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/custom/jquery/core.utils.js'></script> 
<script type='text/javascript' src='js/custom/jquery/core.init.js'></script>
<script type='text/javascript' src='js/custom/jquery/theme.init.js'></script>
<script type='text/javascript' src='js/custom/jquery/theme.shortcodes.js'></script>
<script type='text/javascript' src='js/custom/jquery/core.messages.js'></script>
</body>

</html>